<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Napkin Marketing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <header>
        <div id="heading" class="row">
            <div id="left" class="col-8">PROTECTING OUR PEOPLE <br/> AND PLACES | REDEFINING RISKS</div>
            <div id="right" class="col-4"><img src="images/ajglogo.png" class="logo"/></div><br/>
        </div>  
        <div class="caption">SECURITY AND SAFETY STRATEGIES FOR JEWISH SCHOOLS, SYNAGOGUES AND BUSINESSES</div>
    </header>
    <br/>
    <section>
        <img src="images/layer_1.png" class="layer_1"/>
    </section>
    <section>
        <div id="information" class="row">
            <div id="left-info" class="col-sm">
            <p>Running a Jewish organization means you’re always on alert. <br/>
            According to Bnai Brith, anti semitic incidents are up 28% <br/>
            since 2012.</p>

            <p>If you are tasked with managing security for your Jewish <br/>
            organization, synagogue, school or business, this webinar <br/>
            (online seminar) is specifically designed to cover best <br/>
            practices and high level security strategies to help make <br/>
            your facility safer and smarter when it comes to facing risk. </p>

            <p>AJG Insurance invites you to gain insights and <br/>
            tools to manage security concerns,  better protect your facility <br/>
            and most importantly increase the safety of your members, <br/>
            staff and customers. </p>

            <p>“Protecting our People and Places” gives Jewish <br/>
            leaders a strong foundation in approaching security and <br/>
            counter terrorism safety for their organizations and <br/>
            developing a strategic plan for risk management. </p>
            <p>FEEL FREE TO REGISTER!</p>
        </div>
        <div id="middle-info" class="col-sm">
            <img src="images/ctabutton.png"/>
            <div class="container-image">
                <div id="reg">REGISTER NOW!</div>
            </div>
        </div>
        <div id="right-info" class="col-sm">
            <img src="images/calender.png"/> <br/>
            <img src="images/blueboxwatch.png"/>
            <div class="container-image">
                <div class="top-left">
                    WATCH<br/>
                    PRESENTATION<br/>
                    ONLINE ON YOUR<br/>
                    COMPUTER<br/>
                    OR MOBILE
                    DEVICE.</div>
            </div>                 
        </div>      
    </div>
    </section>
    <section>
        <div class="attend">
            <div id="attend">WHY SHOULD YOU ATTEND</div>
            <p>LEARN HOW TO:</p>
            <ul>
                <li>
                    Conduct a threat and risk assessment to identify weaknesses in your facility, structure
                    and staff.
                </li>
                <li>
                    Be prepared for minor incidences and worst case scenarios
                </li>
                <li>
                    Plan measures and potential steps prior to special events at your facility. 
                </li>
                <li>
                    Develop Emergency response protocols and implement them. 
                </li>
                <li>
                    Get government funding to help pay for your security upgrades.
                </li>
            </ul>
            <p>AJG Insurance brings you the insights, strategies and best practices to help
            support safety and peace of mind for your congregation and members.</p> 
        </div>
    </section>
    <section>
        <div class="speakers">
            <div id="speakers">SPEAKERS</div>
            <br/>
            <div class="card-container">
                <div class="card">
                    <img src="images/nir.png">
                    <div class="container-card"> 
                    <div class="card-content">
                        Nir Maman<br/>
                        Former IDF Commander,<br/>
                        Law Enforcement Officer,<br/>
                        Counter Terrorism Trainer
                    </div> 
                    </div>
                </div>
                <div class="card">
                    <img src="images/max.png">
                    <div class="container-card"> 
                    <div class="card-content">
                        Max Hazin<br/>
                        CEO, Northern Force Security<br/>
                        Former security agent for<br/>
                        Prime Minister of Israel
                    </div> 
                    </div>
                </div>
                <div class="card">
                    <img src="images/samblkbckgrnd.png">
                    <div class="container-card"> 
                    <div class="card-content">
                        Sam Feldman<br/>
                        Sreniour Vice President, Renfrew Insurace
                        One of the insurance industry’s top
                        performers. Past Chairman of the<br/>
                        Professional Advisory Council<br/>
                        of the UJA Federation of Calgary
                    </div> 
                    </div>
                </div>
              </div>
        </div>
        <div class="register-button">
            <img src="images/ctabutton.png"/>
            <div class="container">
                <div id="reg1">REGISTER NOW!</div>
        </div>
        <br/>
    </section>
    <section>
        <div class="about">
            ABOUT US:<br/>
            With national resources across the country and significant global reach,<br/>
            Arthur J. Gallagher Canada is one of the largest global insurance brokerage<br/>
            and risk management companies in Canada.<br/>
            <br/>
            We have a wide range of clients, from small to medium enterprises through to large<br/>
            multinational corporations, individuals, families, affinity and association partners.  
        </div>
        <img src="images/ajgdarkblueband.png" class="ajgfooter"/>
    </section>
    <footer>
        <div class="footer">
            This email was sent to adina@napkinmarketing.com. Click here to unsubscribe or manage your subscriptions.<br/>
            This email was sent by: Napkin Marketing: ideas that influence napkinmarketing.com<br/>
            adina@napkinmarketing.com | linkedin  |  o: 289.842.7180 ext. 700 |m: 416.728.7913 | skype: a.zaiontz
        </div>
    </footer>
</body>
</html>