body {
    background-image: url("images/backgroundgrey.png");
}
      
@font-face {
    font-family: 'Gotham';
    src: url('fonts/Gotham-Bold.eot'); /* IE9 Compat Modes */
    src: url('fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/Gotham-Bold.woff') format('woff'), /* Modern Browsers */
       url('fonts/Gotham-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/Gotham-Bold.svg#svgFontName') format('svg'); /* Legacy iOS */
     font-weight: 700;
     font-style: normal;
   }
  
@font-face {
    font-family: 'Gotham';
    src: url('fonts/Gotham-Medium.eot'); /* IE9 Compat Modes */
    src: url('fonts/Gotham-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/Gotham-Medium.woff') format('woff'), /* Modern Browsers */
       url('fonts/Gotham-Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/Gotham-Medium.svg#svgFontName') format('svg'); /* Legacy iOS */
     font-weight: 400;
     font-style: normal;
}
  
@font-face {
    font-family: 'Gotham';
    src: url('fonts/Gotham-Thin.eot'); /* IE9 Compat Modes */
    src: url('fonts/Gotham-Thin.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/Gotham-Thin.woff') format('woff'), /* Modern Browsers */
       url('fonts/Gotham-Thin.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/Gotham-Thin.svg#svgFontName') format('svg'); /* Legacy iOS */
     font-weight: 300;
     font-style: normal;
}
.bold,
strong {
  font-weight: 700;
}

#heading{
    color:#0e233b;
    font-family: 'Gotham';
    font-weight:bold;
    font-size: 30px;
    margin-left: 10%;
    line-height: 1.5em;
    letter-spacing: 4px;
}

#left {
    float: left;
    width: 60%;
    overflow: hidden;
}
  
#right {
    overflow: hidden;
}

.caption{
    color:#0e233b;
    font-family: 'Gotham';
    font-weight:bold;
    font-size: 15px;
    margin-left: 10%;
    line-height: 1.5em;
    letter-spacing: 2px;
}

.layer_1{
    margin-left: 10%;
    width: 65%;
}

#information {
    background-color: white;
    margin-left: 10%;
    width: 65%;
    font-family: 'Gotham';
    box-sizing: border-box;
    padding: 3%;
}

.container {
    position: relative;
}

.top-left {
    position:absolute;
    margin-top:-110px;
    float: right;
    color:white;
    padding: 5px;
    font-family: 'Gotham';
  }
  
#right-info {
    margin-top:-45%;
    float: right;
}

#middle-info{
    margin-left: 313px;
    margin-top: -35px;
}

#reg{
    position:absolute;
    margin-top:-40px;
    float: right;
    color:black;
    padding: 5px;
    font-family: 'Gotham';
    padding-left: 2%;
    font-weight: bold;
}
.attend{
    background-color: rgb(153, 217, 234);
    margin-left: 10%;
    width: 65%;
    font-family: 'Gotham';
    box-sizing: border-box;
    padding:3%;
}

#attend{
    color:#0e233b;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding:1.5%;
}

.speakers{
    margin-left: 10%;
    width: 65%;
    font-family: 'Gotham';
    box-sizing: border-box;
    padding:2%;
}

#speakers{
    text-align: center;
    font-weight: bold;
}

.card {
    width: 23%;
    text-align: center;
  }

#card-content{
      font-size: 5px;
}

.card-container {
    display: flex;
}
.card-container > div {
    flex: 1; /*grow*/
}
.register-button{
    margin-left:37%;
}
#reg1{
    position:absolute;
    margin-top:-40px;
    float: right;
    color:black;
    padding: 5px;
    font-family: 'Gotham';
    padding-left: 5%;
    font-weight: bold;
    text-align: center;
    margin-left: -4%;
}
.about{
    text-align: center;
    background-color: white;
    margin-left: 10%;
    width: 65%;
    font-family: 'Gotham';
    box-sizing: border-box;
    padding: 3%;
}
.ajgfooter{
    margin-left: 10%;
    width: 65%;
}
.footer{
    margin-left: 10%;
    width: 65%;
    text-align: center;
}